
<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<div class="navbar-brand">Rajesh</div>
	</div>
	<div class="navbar-collapse">
		<!-- <ul class="nav navbar-nav">
			<li class="active"><a href="/">Home</a></li>
			<li><a href="/list-todos">Todos</a></li>
		</ul> -->
		<ul class="nav navbar-nav navbar-left">
			<li><a href="/billingDashboard">billingDashboard</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/customers">customers</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/insertCustomer">insertCustomer</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/insertProduct">insertProduct</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/products">products</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/vehicles">vehicles</a></li>
		</ul>
<ul class="nav navbar-nav navbar-left">
			<li><a href="/insertVehicle">insertVehicle</a></li>
		</ul>
	</div>
</nav>
