db.customers.insert({code: 1,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 378",town: "Katnapally", mandal: "Sulthanabad",district: "KARIMNAGAR",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 378",town: "Katnapally", mandal: "Sulthanabad",district: "KARIMNAGAR",state: "Telangana ",phone "0"},docNo: "E32200"})
db.customers.insert({code: 2,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "Sy No : 526",town: "Soan ", mandal: "soan",district: "Nirmal ",state: "Telangana ",phone "0"},shippingAddress:{syNo: "Sy No : 526",town: "Soan ", mandal: "soan",district: "Nirmal ",state: "Telangana ",phone "0"},docNo: "E48966"})
db.customers.insert({code: 3,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 180/1/1,",town: "Redyanayak-thanda H/o ,Shanigapuram", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 180/1/1,",town: "Redyanayak-thanda H/o ,Shanigapuram", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},docNo: "E53558"})
db.customers.insert({code: 4,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 873 & 874",town: "Arepalli ", mandal: "Hanmakonda ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 873 & 874",town: "Arepalli ", mandal: "Hanmakonda ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},docNo: "E47754"})
db.customers.insert({code: 5,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  42/C",town: "Mudpugal", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  42/C",town: "Mudpugal", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},docNo: "E54131"})
db.customers.insert({code: 6,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  331/C",town: "veldanda", mandal: "WARANGAL URBAN",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  331/C",town: "veldanda", mandal: "WARANGAL URBAN",district: "WARANGAL URBAN",state: "Telangana ",phone "0"},docNo: "E53563"})
db.customers.insert({code: 7,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  76/E,177/D,178/E,180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  76/E,177/D,178/E,180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone "0"},docNo: "E28543"})
db.customers.insert({code: 8,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 176/E, 177/D, 180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 176/E, 177/D, 180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone "0"},docNo: "E27668"})
db.customers.insert({code: 9,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 124/part",town: "Kunoor ", mandal: "Bhongiri ",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 124/part",town: "Kunoor ", mandal: "Bhongiri ",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E2793"})
db.customers.insert({code: 10,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  118",town: "Burhanmiyanpet", mandal: "Eleged",district: "KARIMNAGAR",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  118",town: "Burhanmiyanpet", mandal: "Eleged",district: "KARIMNAGAR",state: "Telangana ",phone "0"},docNo: "E46071"})
db.customers.insert({code: 11,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  461",town: "Gaddem Nagepalli", mandal: "Narapala",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO:  461",town: "Gaddem Nagepalli", mandal: "Narapala",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E45309"})
db.customers.insert({code: 12,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 358",town: "Narpala", mandal: "Narpala",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 358",town: "Narpala", mandal: "Narpala",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E62679"})
db.customers.insert({code: 13,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  779",town: "Edlapally", mandal: "Edlapally",district: "KARIMNAGAR",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  779",town: "Edlapally", mandal: "Edlapally",district: "KARIMNAGAR",state: "Telangana ",phone "0"},docNo: "E21342"})
db.customers.insert({code: 14,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  245",town: "Valigonda", mandal: "Valigonda",district: "NALGONDA",state: "Telangana",phone "0"},shippingAddress:{syNo: "SY NO:  245",town: "Valigonda", mandal: "Valigonda",district: "NALGONDA",state: "Telangana",phone "0"},docNo: "E50641"})
db.customers.insert({code: 15,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  539",town: "Shantinagar ", mandal: "Ananthagiri Shivar, Kodad ",district: "NALGONDA",state: "Telangana",phone "0"},shippingAddress:{syNo: "SY NO:  539",town: "Shantinagar ", mandal: "Ananthagiri Shivar, Kodad ",district: "NALGONDA",state: "Telangana",phone "0"},docNo: "E70955"})
db.customers.insert({code: 16,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  572",town: "Chivemla", mandal: "Chivemla",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  572",town: "Chivemla", mandal: "Chivemla",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E48325"})
db.customers.insert({code: 17,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  396/10-2/B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO:  396/10-2/B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone "0"},docNo: "E6069"})
db.customers.insert({code: 18,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 396/10-2B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 396/10-2B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone "0"},docNo: "E21368"})
db.customers.insert({code: 19,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  35/1",town: "Thangellpalem ", mandal: "Chittor ",district: "Chittor",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO:  35/1",town: "Thangellpalem ", mandal: "Chittor ",district: "Chittor",state: "Andhrapradesh",phone "0"},docNo: "E48141"})
db.customers.insert({code: 20,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  130/A1",town: "Gurralapadu  ", mandal: "Khammam Rural ",district: "KHAMMAM",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  130/A1",town: "Gurralapadu  ", mandal: "Khammam Rural ",district: "KHAMMAM",state: "Telangana ",phone "0"},docNo: "E59231"})
db.customers.insert({code: 21,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  109/A",town: "Choppadandi", mandal: "KARIMNAGAR",district: "KARIMNAGAR",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  109/A",town: "Choppadandi", mandal: "KARIMNAGAR",district: "KARIMNAGAR",state: "Telangana ",phone "0"},docNo: "E48482"})
db.customers.insert({code: 22,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:599/E & 608/U",town: "Sharbanapuram", mandal: "Aler",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:599/E & 608/U",town: "Sharbanapuram", mandal: "Aler",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E55128"})
db.customers.insert({code: 24,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  625",town: "Mandapalli ", mandal: "Chinnakodur ",district: "MEDAK",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  625",town: "Mandapalli ", mandal: "Chinnakodur ",district: "MEDAK",state: "Telangana ",phone "0"},docNo: "E47420"})
db.customers.insert({code: 25,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: NA",town: "SUREVNAPURAM", mandal: "SUREVNAPURAM",district: "KHAMMAM",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: NA",town: "SUREVNAPURAM", mandal: "SUREVNAPURAM",district: "KHAMMAM",state: "Telangana ",phone "0"},docNo: "E2993"})
db.customers.insert({code: 26,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone "0"},docNo: "E52073"})
db.customers.insert({code: 27,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "Sy No : 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "Sy No : 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone "0"},docNo: "E52072"})
db.customers.insert({code: 28,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 1004",town: "GONUGUNTA", mandal: "GONUGUNTA",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO : 1004",town: "GONUGUNTA", mandal: "GONUGUNTA",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},docNo: "E2284"})
db.customers.insert({code: 29,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  96/1",town: "GUMMANNAKOLLY", mandal: "GUMMANNAKOLLY",district: "COORG",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  96/1",town: "GUMMANNAKOLLY", mandal: "GUMMANNAKOLLY",district: "COORG",state: "Karnataka",phone "0"},docNo: "E41549"})
db.customers.insert({code: 30,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},docNo: "E28541"})
db.customers.insert({code: 31,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},docNo: "E28637"})
db.customers.insert({code: 32,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone "0"},docNo: "E28638"})
db.customers.insert({code: 33,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone "0"},docNo: "E67749"})
db.customers.insert({code: 34,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone "0"},docNo: "E70532"})
db.customers.insert({code: 35,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},docNo: "E41998"})
db.customers.insert({code: 36,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 70/P1",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 70/P1",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},docNo: "E6617"})
db.customers.insert({code: 37,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone "0"},docNo: "E6619"})
db.customers.insert({code: 38,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  49/2",town: "Bommanahalli ", mandal: "Kattaya Hobli",district: "HASSAN",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  49/2",town: "Bommanahalli ", mandal: "Kattaya Hobli",district: "HASSAN",state: "Karnataka",phone "0"},docNo: "E48269"})
db.customers.insert({code: 39,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  100/59 Plot no.1117/1521",town: "Dungripalli", mandal: "Dungripalli",district: "BOLANGIR",state: "Odisha",phone "0"},shippingAddress:{syNo: "SY NO:  100/59 Plot no.1117/1521",town: "Dungripalli", mandal: "Dungripalli",district: "BOLANGIR",state: "Odisha",phone "0"},docNo: "E66940"})
db.customers.insert({code: 40,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 20/5",town: "Marna ", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 20/5",town: "Marna ", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone "0"},docNo: "E21375"})
db.customers.insert({code: 41,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  54/IP",town: "KADAJJI", mandal: "KADAJJI",district: "DAVANAGERE",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  54/IP",town: "KADAJJI", mandal: "KADAJJI",district: "DAVANAGERE",state: "Karnataka",phone "0"},docNo: "E3484"})
db.customers.insert({code: 42,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 496",town: "GAIGHAT", mandal: "ROHTAS",district: "ROHTAS",state: "Bihar",phone "0"},shippingAddress:{syNo: "SY NO: 496",town: "GAIGHAT", mandal: "ROHTAS",district: "ROHTAS",state: "Bihar",phone "0"},docNo: "E12877"})
db.customers.insert({code: 43,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 34, KHATA NO 161,",town: "Chandapura VILLAGE,", mandal: "HASSAN",district: "HASSAN",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 34, KHATA NO 161,",town: "Chandapura VILLAGE,", mandal: "HASSAN",district: "HASSAN",state: "Karnataka",phone "0"},docNo: "E21506"})
db.customers.insert({code: 44,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  88/2",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  88/2",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone "0"},docNo: "E3326"})
db.customers.insert({code: 45,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  88",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  88",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone "0"},docNo: "E3337"})
db.customers.insert({code: 46,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone "0"},docNo: "E3519"})
db.customers.insert({code: 47,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone "0"},docNo: "E70837"})
db.customers.insert({code: 48,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  160",town: "Karoshi ", mandal: "Chikodi ",district: "BELGAUM",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  160",town: "Karoshi ", mandal: "Chikodi ",district: "BELGAUM",state: "Karnataka",phone "0"},docNo: "E45766"})
db.customers.insert({code: 49,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: : 186",town: "Karoshi ", mandal: "Chikodi",district: "BELGAUM",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: : 186",town: "Karoshi ", mandal: "Chikodi",district: "BELGAUM",state: "Karnataka",phone "0"},docNo: "E70204"})
db.customers.insert({code: 50,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone "0"},docNo: "E14224"})
db.customers.insert({code: 51,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone "0"},docNo: "E67216"})
db.customers.insert({code: 52,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},docNo: "E48908"})
db.customers.insert({code: 53,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},docNo: "E48910"})
db.customers.insert({code: 54,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:109",town: "Hussinapuram", mandal: "Oravakal ",district: " KURNOOL",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO:109",town: "Hussinapuram", mandal: "Oravakal ",district: " KURNOOL",state: "Andhrapradesh",phone "0"},docNo: "E54111"})
db.customers.insert({code: 55,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "Sy No.18-4B",town: "Bandapalle ", mandal: "Chittoor",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "Sy No.18-4B",town: "Bandapalle ", mandal: "Chittoor",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},docNo: "E80354"})
db.customers.insert({code: 56,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},docNo: "E79505"})
db.customers.insert({code: 57,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone "0"},docNo: "E79971"})
db.customers.insert({code: 58,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 184 ",town: "YADAMARI ", mandal: "MANDALAM",district: " Chittoor",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 184 ",town: "YADAMARI ", mandal: "MANDALAM",district: " Chittoor",state: "Andhrapradesh",phone "0"},docNo: "E34528"})
db.customers.insert({code: 59,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: " SY NO 263",town: "Bondugula ", mandal: "Rajapeta ",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: " SY NO 263",town: "Bondugula ", mandal: "Rajapeta ",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E61675"})
db.customers.insert({code: 60,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 514/31 Chak no.317 Plot no.888",town: "Nimapalli ", mandal: "Nimapalli ",district: "GANJAM",state: "Odisha ",phone "0"},shippingAddress:{syNo: "SY NO: 514/31 Chak no.317 Plot no.888",town: "Nimapalli ", mandal: "Nimapalli ",district: "GANJAM",state: "Odisha ",phone "0"},docNo: "E62949"})
db.customers.insert({code: 61,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "Plot No.451,452 & 453,",town: "Rajabalapali", mandal: " Rajabalapali",district: "GANJAM",state: "Odisha ",phone "0"},shippingAddress:{syNo: "Plot No.451,452 & 453,",town: "Rajabalapali", mandal: " Rajabalapali",district: "GANJAM",state: "Odisha ",phone "0"},docNo: "E23359"})
db.customers.insert({code: 62,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 386",town: "Pacharumkulapally  H/O Booragamanda ", mandal: "Sodum ",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 386",town: "Pacharumkulapally  H/O Booragamanda ", mandal: "Sodum ",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},docNo: "E48965"})
db.customers.insert({code: 63,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  259",town: "Bangla ", mandal: "Maripeda",district: "WARANGAL URBAN",state: "Telangana",phone "0"},shippingAddress:{syNo: "SY NO:  259",town: "Bangla ", mandal: "Maripeda",district: "WARANGAL URBAN",state: "Telangana",phone "0"},docNo: "E6488"})
db.customers.insert({code: 64,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO : 251",town: "Melahalli", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO : 251",town: "Melahalli", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone "0"},docNo: "E6674"})
db.customers.insert({code: 65,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  54",town: "NAGANAHALLI", mandal: "BANGALORE Urban",district: "BANGALORE Urban",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO:  54",town: "NAGANAHALLI", mandal: "BANGALORE Urban",district: "BANGALORE Urban",state: "Karnataka",phone "0"},docNo: "E10859"})
db.customers.insert({code: 66,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E67722"})
db.customers.insert({code: 67,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E67723"})
db.customers.insert({code: 68,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E67718"})
db.customers.insert({code: 69,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 105 ,1137",town: "Hantosh Post Sahapur", mandal: "GANJAM",district: "GANJAM",state: "Odisha ",phone "0"},shippingAddress:{syNo: "SY NO: 105 ,1137",town: "Hantosh Post Sahapur", mandal: "GANJAM",district: "GANJAM",state: "Odisha ",phone "0"},docNo: "E74650"})
db.customers.insert({code: 70,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 14/1",town: "Somagatta", mandal: "Chilamathur ",district: "ANANTAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 14/1",town: "Somagatta", mandal: "Chilamathur ",district: "ANANTAPUR",state: "Andhrapradesh",phone "0"},docNo: "E83266"})
db.customers.insert({code: 71,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 145-2,",town: "Palacherla", mandal: "Rapthadu ",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 145-2,",town: "Palacherla", mandal: "Rapthadu ",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E83111"})
db.customers.insert({code: 72,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 219/2",town: "Rachapalli", mandal: "EAST GODAVARI",district: "EAST GODAVARI",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 219/2",town: "Rachapalli", mandal: "EAST GODAVARI",district: "EAST GODAVARI",state: "Andhrapradesh",phone "0"},docNo: "E82434"})
db.customers.insert({code: 73,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  311",town: "Perepalli", mandal: "Chityal",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  311",town: "Perepalli", mandal: "Chityal",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E50069"})
db.customers.insert({code: 74,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 61-4A, 105",town: "GUDUPALLI", mandal: "GUDUPALLI",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 61-4A, 105",town: "GUDUPALLI", mandal: "GUDUPALLI",district: "CHITTOOR",state: "Andhrapradesh",phone "0"},docNo: "E81175"})
db.customers.insert({code: 75,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone "0"},docNo: "E14612"})
db.customers.insert({code: 76,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},docNo: "E47493"})
db.customers.insert({code: 77,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},docNo: "E95301"})
db.customers.insert({code: 78,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},docNo: "E96397"})
db.customers.insert({code: 79,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone "0"},docNo: "E95299"})
db.customers.insert({code: 80,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 56/2V",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 56/2V",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},docNo: "E10358"})
db.customers.insert({code: 81,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},docNo: "E95709"})
db.customers.insert({code: 82,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone "0"},docNo: "E95711"})
db.customers.insert({code: 83,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},docNo: "E10177"})
db.customers.insert({code: 84,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},docNo: "E94602"})
db.customers.insert({code: 85,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},docNo: "E94598"})
db.customers.insert({code: 86,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone "0"},docNo: "E94591"})
db.customers.insert({code: 87,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 335/3, 335/4, 335/6D & 335/5",town: "Vellambi", mandal: "Arcot",district: "VELLORE",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 335/3, 335/4, 335/6D & 335/5",town: "Vellambi", mandal: "Arcot",district: "VELLORE",state: "Tamil Nadu",phone "0"},docNo: "E83953"})
db.customers.insert({code: 88,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 33",town: "Sajjalakalava", mandal: "ANANTAPUR",district: "ANANTAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 33",town: "Sajjalakalava", mandal: "ANANTAPUR",district: "ANANTAPUR",state: "Andhrapradesh",phone "0"},docNo: "E54825"})
db.customers.insert({code: 89,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 1241, 1242 & 1243",town: "Sherilla ", mandal: "Choutuppal ",district: "NALGONDA",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 1241, 1242 & 1243",town: "Sherilla ", mandal: "Choutuppal ",district: "NALGONDA",state: "Telangana ",phone "0"},docNo: "E21798"})
db.customers.insert({code: 90,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 176/3",town: "Sompuram", mandal: "Vepada ",district: "VIZIANAGARAM",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 176/3",town: "Sompuram", mandal: "Vepada ",district: "VIZIANAGARAM",state: "Andhrapradesh",phone "0"},docNo: "E53795"})
db.customers.insert({code: 91,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 448-2M,",town: "Hanumapuram D.Hirehal", mandal: "Rayadugam T",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 448-2M,",town: "Hanumapuram D.Hirehal", mandal: "Rayadugam T",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E56414"})
db.customers.insert({code: 92,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 9",town: "Chevuturu", mandal: "Mylavaram ",district: "KRISHNA",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 9",town: "Chevuturu", mandal: "Mylavaram ",district: "KRISHNA",state: "Andhrapradesh",phone "0"},docNo: "E56417"})
db.customers.insert({code: 93,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 152/Part3",town: "Dhinnapatti ", mandal: "Dhinnapatti ",district: "SALEM",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 152/Part3",town: "Dhinnapatti ", mandal: "Dhinnapatti ",district: "SALEM",state: "Tamil Nadu",phone "0"},docNo: "E86558"})
db.customers.insert({code: 94,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 692/5B",town: "Kaveripuram ", mandal: "Kaveripuram ",district: "SALEM",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 692/5B",town: "Kaveripuram ", mandal: "Kaveripuram ",district: "SALEM",state: "Tamil Nadu",phone "0"},docNo: "E91232"})
db.customers.insert({code: 95,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 822",town: "GUNTUR", mandal: "PILLUTLA",district: "GUNTUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 822",town: "GUNTUR", mandal: "PILLUTLA",district: "GUNTUR",state: "Andhrapradesh",phone "0"},docNo: "E34574"})
db.customers.insert({code: 96,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  155/A",town: "M.Venkataya Palem", mandal: "KHAMMAM",district: "KHAMMAM",state: "Telangana ",phone "0"},shippingAddress:{syNo: "SY NO:  155/A",town: "M.Venkataya Palem", mandal: "KHAMMAM",district: "KHAMMAM",state: "Telangana ",phone "0"},docNo: "E72652"})
db.customers.insert({code: 97,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 136/2",town: "Banahalli", mandal: "Malur",district: "KOLAR",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 136/2",town: "Banahalli", mandal: "Malur",district: "KOLAR",state: "Karnataka",phone "0"},docNo: "E84396"})
db.customers.insert({code: 98,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 387/1",town: "Akkaraipatty", mandal: "Akkaraipatty",district: "NAMAKKAL",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 387/1",town: "Akkaraipatty", mandal: "Akkaraipatty",district: "NAMAKKAL",state: "Tamil Nadu",phone "0"},docNo: "E83717"})
db.customers.insert({code: 99,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 516/1G, 516/1L",town: "Nadimpalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 516/1G, 516/1L",town: "Nadimpalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E80419"})
db.customers.insert({code: 100,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 28/5",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 28/5",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone "0"},docNo: "E85608"})
db.customers.insert({code: 101,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 26/3",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 26/3",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone "0"},docNo: "E85610"})
db.customers.insert({code: 102,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 263",town: "Gollapalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 263",town: "Gollapalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E81272"})
db.customers.insert({code: 103,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 385/C2,",town: "Tangedumalli", mandal: "Santhamaguluru",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 385/C2,",town: "Tangedumalli", mandal: "Santhamaguluru",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},docNo: "E83140"})
db.customers.insert({code: 104,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO:  340/1",town: "Thondamandurai Melpagam", mandal: "Veppanthatt",district: "PERAMBALUR",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO:  340/1",town: "Thondamandurai Melpagam", mandal: "Veppanthatt",district: "PERAMBALUR",state: "Tamil Nadu",phone "0"},docNo: "E83148"})
db.customers.insert({code: 105,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 188-1A",town: "Gandlaparthy ", mandal: "Raptadu",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 188-1A",town: "Gandlaparthy ", mandal: "Raptadu",district: "ANANTHAPUR",state: "Andhrapradesh",phone "0"},docNo: "E88377"})
db.customers.insert({code: 106,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 114/A1",town: "Tallada", mandal: "Tallada",district: "KHAMMAM",state: " Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 114/A1",town: "Tallada", mandal: "Tallada",district: "KHAMMAM",state: " Telangana ",phone "0"},docNo: "E83340"})
db.customers.insert({code: 107,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 26-1",town: "Keregalahalli ", mandal: "Koratagere",district: "TUMKUR",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 26-1",town: "Keregalahalli ", mandal: "Koratagere",district: "TUMKUR",state: "Karnataka",phone "0"},docNo: "E28851"})
db.customers.insert({code: 108,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 968",town: "Kosavanpudur ", mandal: "Katpadu",district: "VELLORE",state: "Tamil Nadu",phone "0"},shippingAddress:{syNo: "SY NO: 968",town: "Kosavanpudur ", mandal: "Katpadu",district: "VELLORE",state: "Tamil Nadu",phone "0"},docNo: "E80585"})
db.customers.insert({code: 109,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 349/A",town: "Kurumarthy", mandal: "Kattangur",district: "NALGONDA",state: " Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 349/A",town: "Kurumarthy", mandal: "Kattangur",district: "NALGONDA",state: " Telangana ",phone "0"},docNo: "E89289"})
db.customers.insert({code: 110,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 32/1",town: "Pullikonda", mandal: "Pullikonda",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 32/1",town: "Pullikonda", mandal: "Pullikonda",district: "PRAKASAM",state: "Andhrapradesh",phone "0"},docNo: "E5882"})
db.customers.insert({code: 111,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 162/1",town: "Kallar", mandal: "Kallar",district: "Kallar",state: "Kerala",phone "0"},shippingAddress:{syNo: "SY NO: 162/1",town: "Kallar", mandal: "Kallar",district: "Kallar",state: "Kerala",phone "0"},docNo: "E24038"})
db.customers.insert({code: 112,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 77",town: "Hanumanahalli", mandal: "MYSORE",district: "MYSORE",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 77",town: "Hanumanahalli", mandal: "MYSORE",district: "MYSORE",state: "Karnataka",phone "0"},docNo: "E55658"})
db.customers.insert({code: 113,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 300",town: "Gundlagudem,H/o Aler", mandal: "Aler",district: "NALGONDA",state: " Telangana ",phone "0"},shippingAddress:{syNo: "SY NO: 300",town: "Gundlagudem,H/o Aler", mandal: "Aler",district: "NALGONDA",state: " Telangana ",phone "0"},docNo: "E70209"})
db.customers.insert({code: 114,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 22/1B",town: "Chowdlapura", mandal: "Kasaba Hobli",district: "CHIKMAGALUR",state: "Karnataka",phone "0"},shippingAddress:{syNo: "SY NO: 22/1B",town: "Chowdlapura", mandal: "Kasaba Hobli",district: "CHIKMAGALUR",state: "Karnataka",phone "0"},docNo: "E90819"})
db.customers.insert({code: 115,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone "0"},shippingAddress:{syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone "0"},docNo: "E14648"})
db.customers.insert({code: 116,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "SY NO: 11",town: "Belum", mandal: "Kolimigundla",district: "KURNOOL",state: "Andhra Pradesh",phone "0"},shippingAddress:{syNo: "SY NO: 11",town: "Belum", mandal: "Kolimigundla",district: "KURNOOL",state: "Andhra Pradesh",phone "0"},docNo: " "})
db.customers.insert({code: 117,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "Sy No :180/1/1,RedyanayakThanda",town: "Shanigapuram (Vill)", mandal: "Mahabubabad",district: "Mahabubabad",state: "Telangana",phone "0"},shippingAddress:{syNo: "Sy No :180/1/1,RedyanayakThanda",town: "Shanigapuram (Vill)", mandal: "Mahabubabad",district: "Mahabubabad",state: "Telangana",phone "0"},docNo: "E54149"})
db.customers.insert({code: 118,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone "0"},shippingAddress:{syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone "0"},docNo: "E285452"})
db.customers.insert({code: 119,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone "0"},shippingAddress:{syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone "0"},docNo: "E28542"})
db.customers.insert({code: 120,licNo: "",custName: "", tinNo: "", gstNo: "", validDt: ,stateCode: , billingAddress: {syNo: "178A",town: "Thottambedu", mandal: " ",district: "CHITTOOR",state: "Andhra Pradesh",phone " "},shippingAddress:{syNo: "178A",town: "Thottambedu", mandal: " ",district: "CHITTOOR",state: "Andhra Pradesh",phone " "},docNo: "E81169"})
