#spring.thymeleaf.prefix = classpath:/templates/
#spring.thymeleaf.suffix = .html
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.datasource.driverClassName=com.mongodb.Mongo
#spring.data.mongodb.uri=mongodb://localhost/question_bank_development
 # Mongo database URI. When set, host and port are ignored.
#server.contextPath=/bill
server.servlet.contextPath=/billing

server.port=8081
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=billing
#spring.data.solr.host=http://127.0.0.1:3000/solr



# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user