flodersPath = /run/user/1000/gvfs/smb-share:server=192.168.1.20,share=project_saba/WIP_Temp/Abhi/books/

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.datasource.driverClassName=com.mongodb.Mongo
#spring.data.mongodb.uri=mongodb://localhost/question_bank_development
 # Mongo database URI. When set, host and port are ignored.


spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=question_bank_development


# App config
#server.port=8102
#spring.application.name=BootMongo
#server.context-path=/user
