db.customers.insert({code: 1,licNo: " E/HQ/TG/22/566(E32200)",custName: "M/s Sri Anjaneya Stone Metal Industries", tinNo: "36286544341", gstNo: "36AXHPA5432G1ZS", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 378",town: "Katnapally", mandal: "Sulthanabad",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 378",town: "Katnapally", mandal: "Sulthanabad",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},docNo: "E32200"})
db.customers.insert({code: 2,licNo: " E/HQ/TG/22/643(E48966)",custName: "M/s Srinivasa Stone Metal Works  ", tinNo: "36518880233", gstNo: "36ACYFS8233R1ZT", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "Sy No : 526",town: "Soan ", mandal: "soan",district: "Nirmal ",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "Sy No : 526",town: "Soan ", mandal: "soan",district: "Nirmal ",state: "Telangana ",phone:"0"},docNo: "E48966"})
db.customers.insert({code: 3,licNo: " E/HQ/TG/22/677(E53558)",custName: "M/s Sri Tirumala Enterprises", tinNo: "36858570717", gstNo: "36AJZPV0170E1ZS", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 180/1/1,",town: "Redyanayak-thanda H/o ,Shanigapuram", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 180/1/1,",town: "Redyanayak-thanda H/o ,Shanigapuram", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},docNo: "E53558"})
db.customers.insert({code: 4,licNo: " E/HQ/TG/22/622(E47754)",custName: "M/s Sri Venkataramana Enterprises", tinNo: " ", gstNo: "36AIYPV4318E1ZP", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 873 & 874",town: "Arepalli ", mandal: "Hanmakonda ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 873 & 874",town: "Arepalli ", mandal: "Hanmakonda ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},docNo: "E47754"})
db.customers.insert({code: 5,licNo: "E/HQ/TG/22/704(E54131)",custName: "M/s Swathi Enterprises", tinNo: "36484508441", gstNo: "36AXFPV9743H1ZT", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  42/C",town: "Mudpugal", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  42/C",town: "Mudpugal", mandal: "Mahabubabad ",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},docNo: "E54131"})
db.customers.insert({code: 6,licNo: " E/HQ/TG/22/670(E53563)",custName: "M/s Sri Laxmi Narasimha Enterprises", tinNo: " ", gstNo: "36AXIPG0648R1ZY", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  331/C",town: "veldanda", mandal: "WARANGAL URBAN",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  331/C",town: "veldanda", mandal: "WARANGAL URBAN",district: "WARANGAL URBAN",state: "Telangana ",phone:"0"},docNo: "E53563"})
db.customers.insert({code: 7,licNo: "E/HQ/TG/22/411(E28543)",custName: "M/S Ramanganeya Enterprises", tinNo: "36801555013", gstNo: "36AAJFR2268L1ZQ", validDt:ISODate("2016-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  76/E,177/D,178/E,180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  76/E,177/D,178/E,180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone:"0"},docNo: "E28543"})
db.customers.insert({code: 8,licNo: "E/HQ/TG/21/323(E27668)",custName: "M/S Ramanganeya Enterprises", tinNo: "36801555013", gstNo: "36AAJFR2268L1ZQ", validDt:ISODate("2016-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 176/E, 177/D, 180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 176/E, 177/D, 180/A & 180/G",town: "Munugala", mandal: "Etikya",district: "Mahabubnagar",state: "Telangana ",phone:"0"},docNo: "E27668"})
db.customers.insert({code: 9,licNo: "E/HQ/TG/21/215(E2793)",custName: "M/s S.Ramakrishna", tinNo: "36390120623", gstNo: "36AAHFR7392H1ZQ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 124/part",town: "Kunoor ", mandal: "Bhongiri ",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 124/part",town: "Kunoor ", mandal: "Bhongiri ",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E2793"})
db.customers.insert({code: 10,licNo: "E/HQ/TG/22/607(E46071)",custName: "M/s Sri Vijaya Sai Earth Movers", tinNo: "36804150274", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  118",town: "Burhanmiyanpet", mandal: "Eleged",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  118",town: "Burhanmiyanpet", mandal: "Eleged",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},docNo: "E46071"})
db.customers.insert({code: 11,licNo: "E/HQ/AP/22/597(E45309)",custName: "M/s Sree Srinivasa Vadde Quarry & Labour Work Contract Associations", tinNo: "37956859902", gstNo: "37AAIAS6546G1Z4", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO:  461",town: "Gaddem Nagepalli", mandal: "Narapala",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO:  461",town: "Gaddem Nagepalli", mandal: "Narapala",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E45309"})
db.customers.insert({code: 12,licNo: "E/HQ/AP/22/683(E62679)",custName: "M/s Janardhan Esplosives Prop. Shri A. Vijaya Sreenivasulu", tinNo: "37817775311", gstNo: "37ALNPV2703M12I", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 358",town: "Narpala", mandal: "Narpala",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 358",town: "Narpala", mandal: "Narpala",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E62679"})
db.customers.insert({code: 13,licNo: "E/SC/TG/22/703(E21342)",custName: " M/s Hanuman Metal Works Sri A Raji Reddy", tinNo: "36511660785", gstNo: " ", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  779",town: "Edlapally", mandal: "Edlapally",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  779",town: "Edlapally", mandal: "Edlapally",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},docNo: "E21342"})
db.customers.insert({code: 14,licNo: "E/HQ/TG/22/640(E50641)",custName: "M/s Mahalaxmi Enterprises", tinNo: "36425672126", gstNo: "36AXYPK4160G1Z2", validDt:ISODate("2013-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  245",town: "Valigonda", mandal: "Valigonda",district: "NALGONDA",state: "Telangana",phone:"0"},shippingAddress:{syNo: "SY NO:  245",town: "Valigonda", mandal: "Valigonda",district: "NALGONDA",state: "Telangana",phone:"0"},docNo: "E50641"})
db.customers.insert({code: 15,licNo: "E/HQ/TG/22/741(E70955)",custName: "M/s Mahalaxmi Enterprises", tinNo: " ", gstNo: "36AXYPK4160G1Z2", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  539",town: "Shantinagar ", mandal: "Ananthagiri Shivar, Kodad ",district: "NALGONDA",state: "Telangana",phone:"0"},shippingAddress:{syNo: "SY NO:  539",town: "Shantinagar ", mandal: "Ananthagiri Shivar, Kodad ",district: "NALGONDA",state: "Telangana",phone:"0"},docNo: "E70955"})
db.customers.insert({code: 16,licNo: "E/HQ/TG/22/627(E48325)",custName: "M/s Kethi Reddy Enterprises", tinNo: " ", gstNo: " ", validDt:ISODate("2014-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  572",town: "Chivemla", mandal: "Chivemla",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  572",town: "Chivemla", mandal: "Chivemla",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E48325"})
db.customers.insert({code: 17,licNo: "E/SC/AP/22/634(E6069)",custName: "M/s Ganesh Explosives", tinNo: " ", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO:  396/10-2/B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO:  396/10-2/B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone:"0"},docNo: "E6069"})
db.customers.insert({code: 18,licNo: "E/SC/AP/21/221(E21368)",custName: "M/s Ganesh Explosives", tinNo: " ", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 396/10-2B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 396/10-2B",town: "Kondaveedu", mandal: "Kottapalem",district: "Guntur ",state: "Andhrapradesh",phone:"0"},docNo: "E21368"})
db.customers.insert({code: 19,licNo: "E/HQ/AP/22/648(E48141)",custName: "M/s A.P.Mining Industries", tinNo: "37555056980", gstNo: "37AAXPP4264C1ZA", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO:  35/1",town: "Thangellpalem ", mandal: "Chittor ",district: "Chittor",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO:  35/1",town: "Thangellpalem ", mandal: "Chittor ",district: "Chittor",state: "Andhrapradesh",phone:"0"},docNo: "E48141"})
db.customers.insert({code: 20,licNo: "E/HQ/TG/22/713(E59231)",custName: "M/s Sri Srinivasa Mining Services", tinNo: " ", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  130/A1",town: "Gurralapadu  ", mandal: "Khammam Rural ",district: "KHAMMAM",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  130/A1",town: "Gurralapadu  ", mandal: "Khammam Rural ",district: "KHAMMAM",state: "Telangana ",phone:"0"},docNo: "E59231"})
db.customers.insert({code: 21,licNo: "E/HQ/TG/22/628(E48482)",custName: "M/s Venkateshwara Metal Suppliers", tinNo: " ", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  109/A",town: "Choppadandi", mandal: "KARIMNAGAR",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  109/A",town: "Choppadandi", mandal: "KARIMNAGAR",district: "KARIMNAGAR",state: "Telangana ",phone:"0"},docNo: "E48482"})
db.customers.insert({code: 22,licNo: " E/HQ/TG/22/674(E55128)",custName: "M/s.SVS Infrastructure", tinNo: "367390664243", gstNo: "36ABXFS7989L1ZN", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:599/E & 608/U",town: "Sharbanapuram", mandal: "Aler",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:599/E & 608/U",town: "Sharbanapuram", mandal: "Aler",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E55128"})
db.customers.insert({code: 24,licNo: "E/HQ/TG/21/564(E47420)",custName: "M/s Vijaya Explosives", tinNo: "37472896927", gstNo: " ", validDt:ISODate("2016-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  625",town: "Mandapalli ", mandal: "Chinnakodur ",district: "MEDAK",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  625",town: "Mandapalli ", mandal: "Chinnakodur ",district: "MEDAK",state: "Telangana ",phone:"0"},docNo: "E47420"})
db.customers.insert({code: 25,licNo: "E/HQ/TG/21/240(E2993)",custName: "M/s Monga Explosive", tinNo: " ", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: NA",town: "SUREVNAPURAM", mandal: "SUREVNAPURAM",district: "KHAMMAM",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: NA",town: "SUREVNAPURAM", mandal: "SUREVNAPURAM",district: "KHAMMAM",state: "Telangana ",phone:"0"},docNo: "E2993"})
db.customers.insert({code: 26,licNo: "E/HQ/AP/21/543(E52073)",custName: "M/s T.Narsimulu", tinNo: "37299597494", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone:"0"},docNo: "E52073"})
db.customers.insert({code: 27,licNo: "E/HQ/AP/21/544(E52072)",custName: "M/s T.Narsimulu", tinNo: "37299597494", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "Sy No : 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "Sy No : 572/Q2",town: "Kochervu", mandal: "Dhone",district: "KURNOOL",state: "Andhrapradesh",phone:"0"},docNo: "E52072"})
db.customers.insert({code: 28,licNo: "E/HQ/AP/21/18(E2284)",custName: "M/s Anjaneya Explosives", tinNo: "37710241345", gstNo: "37AJLPB8097J1ZN", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO : 1004",town: "GONUGUNTA", mandal: "GONUGUNTA",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO : 1004",town: "GONUGUNTA", mandal: "GONUGUNTA",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},docNo: "E2284"})
db.customers.insert({code: 29,licNo: "E/HQ/KA/22/181(E41549)",custName: "M/s B.S.R.Stone Crushers", tinNo: "29610007194", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  96/1",town: "GUMMANNAKOLLY", mandal: "GUMMANNAKOLLY",district: "COORG",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  96/1",town: "GUMMANNAKOLLY", mandal: "GUMMANNAKOLLY",district: "COORG",state: "Karnataka",phone:"0"},docNo: "E41549"})
db.customers.insert({code: 30,licNo: " E/HQ/KA/22/178(E28541)",custName: "M/s B.S.R.Enterprises", tinNo: " ", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},docNo: "E28541"})
db.customers.insert({code: 31,licNo: "E/HQ/KA/21/198(E28637)",custName: "M/s B.S.R.Enterprises", tinNo: " ", gstNo: " ", validDt:ISODate("2015-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},docNo: "E28637"})
db.customers.insert({code: 32,licNo: "E/HQ/KA/21/199(E28638)",custName: "M/s B.S.R.Enterprises", tinNo: " ", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  63",town: "Mardiyur", mandal: "Periyapatna ",district: "MYSORE",state: "Karnataka",phone:"0"},docNo: "E28638"})
db.customers.insert({code: 33,licNo: "E/HQ/KA/22/209(E67749)",custName: "M/s Venkateshwara Explosives", tinNo: "29130688301", gstNo: " ", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone:"0"},docNo: "E67749"})
db.customers.insert({code: 34,licNo: "E/HQ/KA/22/215(E70532)",custName: "M/s Venkateshwara Explosiv", tinNo: "29130688301", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  110/2",town: "Kestur", mandal: "Doddaballapur",district: "BANGALORE(Urban)",state: "Karnataka",phone:"0"},docNo: "E70532"})
db.customers.insert({code: 35,licNo: "E/HQ/KA/22/384(E41998)",custName: "M/s A.R. Minings", tinNo: "29630577640", gstNo: "29AASFA0734H1ZB", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},docNo: "E41998"})
db.customers.insert({code: 36,licNo: "E/HQ/KA/21/148(E6617)",custName: "M/s A.R. Minings", tinNo: "29630577640", gstNo: "29AASFA0734H1ZB", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 70/P1",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 70/P1",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},docNo: "E6617"})
db.customers.insert({code: 37,licNo: "E/HQ/KA/21/147(E6619)",custName: "M/s A.R. Minings", tinNo: "29630577640", gstNo: "29AASFA0734H1ZB", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 70",town: "Dyavasandra ", mandal: "Thondebavi Hobli",district: "CHIKKABALLAPURA",state: "Karnataka",phone:"0"},docNo: "E6619"})
db.customers.insert({code: 38,licNo: "E/HQ/KA/22/213(E48269)",custName: "M/s Kowshik Enterprises", tinNo: "29961121968", gstNo: "29AAJFK5058R1ZE", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  49/2",town: "Bommanahalli ", mandal: "Kattaya Hobli",district: "HASSAN",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  49/2",town: "Bommanahalli ", mandal: "Kattaya Hobli",district: "HASSAN",state: "Karnataka",phone:"0"},docNo: "E48269"})
db.customers.insert({code: 39,licNo: "E/HQ/OR/22/254(E66940)",custName: "M/s Murali Agrawal", tinNo: "21434700285", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:0 , billingAddress: {syNo: "SY NO:  100/59 Plot no.1117/1521",town: "Dungripalli", mandal: "Dungripalli",district: "BOLANGIR",state: "Odisha",phone:"0"},shippingAddress:{syNo: "SY NO:  100/59 Plot no.1117/1521",town: "Dungripalli", mandal: "Dungripalli",district: "BOLANGIR",state: "Odisha",phone:"0"},docNo: "E66940"})
db.customers.insert({code: 40,licNo: "E/SC/KA/21/158(E21375)",custName: "M/s T.K. Biju Traders", tinNo: "29260380206", gstNo: " ", validDt:ISODate("2015-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 20/5",town: "Marna ", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 20/5",town: "Marna ", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone:"0"},docNo: "E21375"})
db.customers.insert({code: 41,licNo: " E/HQ/KA/21/95(E3484)",custName: "M/s Durgadevi Explosives", tinNo: "29120326157", gstNo: "29AHEPS4677CIZO", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  54/IP",town: "KADAJJI", mandal: "KADAJJI",district: "DAVANAGERE",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  54/IP",town: "KADAJJI", mandal: "KADAJJI",district: "DAVANAGERE",state: "Karnataka",phone:"0"},docNo: "E3484"})
db.customers.insert({code: 42,licNo: " E/EC/BI/21/2(E12877)",custName: "M/s SHRI SURYADEO TIWARI", tinNo: "10240915069", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:0 , billingAddress: {syNo: "SY NO: 496",town: "GAIGHAT", mandal: "ROHTAS",district: "ROHTAS",state: "Bihar",phone:"0"},shippingAddress:{syNo: "SY NO: 496",town: "GAIGHAT", mandal: "ROHTAS",district: "ROHTAS",state: "Bihar",phone:"0"},docNo: "E12877"})
db.customers.insert({code: 43,licNo: "E/SC/KA/22/361(E21506)",custName: "M/s C.H. Nagesh, C/O SHREE DURGAMBA ENTERPRISES", tinNo: "29361328423", gstNo: "29AEUPN9561R1ZZ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 34, KHATA NO 161,",town: "Chandapura VILLAGE,", mandal: "HASSAN",district: "HASSAN",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 34, KHATA NO 161,",town: "Chandapura VILLAGE,", mandal: "HASSAN",district: "HASSAN",state: "Karnataka",phone:"0"},docNo: "E21506"})
db.customers.insert({code: 44,licNo: "E/HQ/KA/21/3(E3326)",custName: "M/s Sadhana Traders", tinNo: "29330054975", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  88/2",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  88/2",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone:"0"},docNo: "E3326"})
db.customers.insert({code: 45,licNo: "E/HQ/KA/22/126(E3337)",custName: "M/s Sadhana Traders", tinNo: "29330054975", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  88",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  88",town: "MADAGUNKI", mandal: "GULBARGA",district: "GULBARGA",state: "Karnataka",phone:"0"},docNo: "E3337"})
db.customers.insert({code: 46,licNo: "E/HQ/KA/21/125(E3519)",custName: "M/s L.A.Wali & Co", tinNo: "29060040428", gstNo: " ", validDt:ISODate("2015-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone:"0"},docNo: "E3519"})
db.customers.insert({code: 47,licNo: "E/HQ/KA/22/217(E70837)",custName: "M/s L.A.Wali & Co.", tinNo: "29060040428", gstNo: " ", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  67/1",town: "SULIKERI", mandal: "BAGALKOT",district: "BAGALKOT",state: "Karnataka",phone:"0"},docNo: "E70837"})
db.customers.insert({code: 48,licNo: "E/HQ/KA/22/187(E45766)",custName: "M/s Vinay Traders", tinNo: "29720473073", gstNo: "29BTCPK7854C1ZH", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  160",town: "Karoshi ", mandal: "Chikodi ",district: "BELGAUM",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  160",town: "Karoshi ", mandal: "Chikodi ",district: "BELGAUM",state: "Karnataka",phone:"0"},docNo: "E45766"})
db.customers.insert({code: 49,licNo: "E/HQ/KA/22/214(E70204)",custName: "M/s Vinay Traders", tinNo: "29720473073", gstNo: "29BTCPK7854C1ZH", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: : 186",town: "Karoshi ", mandal: "Chikodi",district: "BELGAUM",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: : 186",town: "Karoshi ", mandal: "Chikodi",district: "BELGAUM",state: "Karnataka",phone:"0"},docNo: "E70204"})
db.customers.insert({code: 50,licNo: "E/HQ/AP/21/260(E14224) ",custName: "M/S SATHYA EXPLOSIVES", tinNo: "37784241696", gstNo: "37ACKFS5388M1Z5", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone:"0"},docNo: "E14224"})
db.customers.insert({code: 51,licNo: "E/HQ/AP/21/613(E67216)",custName: "M/S SATHYA EXPLOSIVES", tinNo: "37784241696", gstNo: "37ACKFS5388M1Z5", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 31-2B",town: "Konari Gollapalli ", mandal: "V.Kota",district: "Chittoor",state: "Andhrapradesh",phone:"0"},docNo: "E67216"})
db.customers.insert({code: 52,licNo: "E/HQ/TG/21/539(E48908)",custName: "M/S Shivarathri chandraiah", tinNo: "36541807165", gstNo: "36ACKFS9028G1ZR", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},docNo: "E48908"})
db.customers.insert({code: 53,licNo: "E/HQ/TG/21/540(E48910)",custName: "M/S Shivarathri chandraiah", tinNo: "36541807165", gstNo: "36ACKFS9028G1ZR", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},docNo: "E48910"})
db.customers.insert({code: 54,licNo: "E/HQ/AP/22/678(E54111)",custName: "M/S SREE HANUMAM ENTERPRISES", tinNo: "37470293812", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO:109",town: "Hussinapuram", mandal: "Oravakal ",district: " KURNOOL",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO:109",town: "Hussinapuram", mandal: "Oravakal ",district: " KURNOOL",state: "Andhrapradesh",phone:"0"},docNo: "E54111"})
db.customers.insert({code: 55,licNo: "E/SC/AP/21/240(E80354)",custName: "M/s.Sri Guru Veera Brahmendra Swamy Enterprises", tinNo: "37706132016", gstNo: " ", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "Sy No.18-4B",town: "Bandapalle ", mandal: "Chittoor",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "Sy No.18-4B",town: "Bandapalle ", mandal: "Chittoor",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},docNo: "E80354"})
db.customers.insert({code: 56,licNo: "E/HQ/TG/21/622(E79505)",custName: "M/S Shivarathri chandraiah", tinNo: "36541807165", gstNo: "36ACKFS9028G1ZR", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},docNo: "E79505"})
db.customers.insert({code: 57,licNo: "E/HQ/TG/21/624(E79971)",custName: "M/S Shivarathri chandraiah", tinNo: "36541807165", gstNo: "36ACKFS9028G1ZR", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO : 28",town: "Patelgudem", mandal: "Aler ",district: "yadadri bhuvanagiri",state: "Telangana ",phone:"0"},docNo: "E79971"})
db.customers.insert({code: 58,licNo: "E/HQ/AP/21/285(E34528)",custName: "M/s ANDRA EXPLOSIVES", tinNo: "37468822329", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 184 ",town: "YADAMARI ", mandal: "MANDALAM",district: " Chittoor",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 184 ",town: "YADAMARI ", mandal: "MANDALAM",district: " Chittoor",state: "Andhrapradesh",phone:"0"},docNo: "E34528"})
db.customers.insert({code: 59,licNo: "E/HQ/TG/22/733(E61675)",custName: "M/s SREE VENKATA SAI ENTERPRISES", tinNo: "36520022512", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: " SY NO 263",town: "Bondugula ", mandal: "Rajapeta ",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: " SY NO 263",town: "Bondugula ", mandal: "Rajapeta ",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E61675"})
db.customers.insert({code: 60,licNo: "E/HQ/OR/22/257(E62949)",custName: "M/s Maa Kanakdurga Stone Crusher", tinNo: "21024901446", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 514/31 Chak no.317 Plot no.888",town: "Nimapalli ", mandal: "Nimapalli ",district: "GANJAM",state: "Odisha ",phone:"0"},shippingAddress:{syNo: "SY NO: 514/31 Chak no.317 Plot no.888",town: "Nimapalli ", mandal: "Nimapalli ",district: "GANJAM",state: "Odisha ",phone:"0"},docNo: "E62949"})
db.customers.insert({code: 61,licNo: "E/HQ/OR/21/75(E23359)",custName: "M/s. Sri Ram Enterprises", tinNo: "21911907585", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "Plot No.451,452 & 453,",town: "Rajabalapali", mandal: " Rajabalapali",district: "GANJAM",state: "Odisha ",phone:"0"},shippingAddress:{syNo: "Plot No.451,452 & 453,",town: "Rajabalapali", mandal: " Rajabalapali",district: "GANJAM",state: "Odisha ",phone:"0"},docNo: "E23359"})
db.customers.insert({code: 62,licNo: "E/HQ/AP/22/667(E48965)",custName: "M/S SRI AYYAPPA ENTERPRISE", tinNo: "37108173605", gstNo: " ", validDt:ISODate("2017-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 386",town: "Pacharumkulapally  H/O Booragamanda ", mandal: "Sodum ",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 386",town: "Pacharumkulapally  H/O Booragamanda ", mandal: "Sodum ",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},docNo: "E48965"})
db.customers.insert({code: 63,licNo: "E/HQ/TG/22/330(E6488)",custName: "M/s .Shri P Sudarshan Reddy ", tinNo: "36263141424", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  259",town: "Bangla ", mandal: "Maripeda",district: "WARANGAL URBAN",state: "Telangana",phone:"0"},shippingAddress:{syNo: "SY NO:  259",town: "Bangla ", mandal: "Maripeda",district: "WARANGAL URBAN",state: "Telangana",phone:"0"},docNo: "E6488"})
db.customers.insert({code: 64,licNo: "E/SC/KA/22/322(E6674)",custName: "M/S  SREE MOOKAMBIKA ENTERPRISES", tinNo: "29610234950", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO : 251",town: "Melahalli", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO : 251",town: "Melahalli", mandal: "UDUPI",district: "UDUPI",state: "Karnataka",phone:"0"},docNo: "E6674"})
db.customers.insert({code: 65,licNo: "E/SC/KA/22/109(E10859)",custName: "M/S.R.BALAKRISHNA", tinNo: "29031125341", gstNo: "29BPNPD4832C1ZZ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO:  54",town: "NAGANAHALLI", mandal: "BANGALORE Urban",district: "BANGALORE Urban",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO:  54",town: "NAGANAHALLI", mandal: "BANGALORE Urban",district: "BANGALORE Urban",state: "Karnataka",phone:"0"},docNo: "E10859"})
db.customers.insert({code: 66,licNo: "E/HQ/TG/21/627(E67722) ",custName: "M/S Chandraiah explosives ", tinNo: "36193600505", gstNo: "36AAJFC6048B1ZO", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E67722"})
db.customers.insert({code: 67,licNo: "E/HQ/TG/21/629(E67723)",custName: "M/S Chandraiah explosives ", tinNo: "36193600505", gstNo: "36AAJFC6048B1ZO", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E67723"})
db.customers.insert({code: 68,licNo: "E/HQ/TG/21/630(E67718) ",custName: "M/S Chandraiah explosives ", tinNo: "36193600505", gstNo: "36AAJFC6048B1ZO", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  216/6/E, 216/8, 216/21, 216/23 & 216/25 to 29,",town: "Begumpet", mandal: "Rajapet",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E67718"})
db.customers.insert({code: 69,licNo: "E/HQ/OR/21/136/(E74650)",custName: "M/S SAIRAM TRADERS", tinNo: "21641904096", gstNo: " ", validDt:ISODate("2018-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 105 ,1137",town: "Hantosh Post Sahapur", mandal: "GANJAM",district: "GANJAM",state: "Odisha ",phone:"0"},shippingAddress:{syNo: "SY NO: 105 ,1137",town: "Hantosh Post Sahapur", mandal: "GANJAM",district: "GANJAM",state: "Odisha ",phone:"0"},docNo: "E74650"})
db.customers.insert({code: 70,licNo: "E/HQ/AP/22/778(E83266)",custName: "M/s LASYA CONSTRACTION", tinNo: "37356193071", gstNo: "37AAFFL5033M1Z3", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 14/1",town: "Somagatta", mandal: "Chilamathur ",district: "ANANTAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 14/1",town: "Somagatta", mandal: "Chilamathur ",district: "ANANTAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E83266"})
db.customers.insert({code: 71,licNo: "E/HQ/AP/22/774(E83111)",custName: "M/S SAI RAM ENTERPRISES", tinNo: "37707641783", gstNo: "37ACDPV9245R1ZI", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 145-2,",town: "Palacherla", mandal: "Rapthadu ",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 145-2,",town: "Palacherla", mandal: "Rapthadu ",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E83111"})
db.customers.insert({code: 72,licNo: "E/HQ/AP/22/766(E82434)",custName: "M/s Shri Vatsavi SuryaNarayana Raju Rachapalli", tinNo: "37611488989", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 219/2",town: "Rachapalli", mandal: "EAST GODAVARI",district: "EAST GODAVARI",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 219/2",town: "Rachapalli", mandal: "EAST GODAVARI",district: "EAST GODAVARI",state: "Andhrapradesh",phone:"0"},docNo: "E82434"})
db.customers.insert({code: 73,licNo: "E/HQ/TG/22/617(E50069)",custName: "M/s. Sri Sai Ganesh Earth Movers ", tinNo: "36342659050", gstNo: " ", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  311",town: "Perepalli", mandal: "Chityal",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  311",town: "Perepalli", mandal: "Chityal",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E50069"})
db.customers.insert({code: 74,licNo: "E/HQ/AP/22/776(E81175)",custName: "M/s SriSai Earth Movers", tinNo: "37284102702", gstNo: " ", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 61-4A, 105",town: "GUDUPALLI", mandal: "GUDUPALLI",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 61-4A, 105",town: "GUDUPALLI", mandal: "GUDUPALLI",district: "CHITTOOR",state: "Andhrapradesh",phone:"0"},docNo: "E81175"})
db.customers.insert({code: 75,licNo: "E/HQ/AP/21/263(E14612)",custName: "M/s Vengamamba Enterprices", tinNo: "37651361672", gstNo: "37AAJFV5381L12G", validDt:ISODate("2020-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone:"0"},docNo: "E14612"})
db.customers.insert({code: 76,licNo: "E/SC/TN/22/515(E47493)",custName: "M/s.Sri Krishnaa Explosives  ", tinNo: "33922803613", gstNo: "33AIAPM5047P1Z1", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},docNo: "E47493"})
db.customers.insert({code: 77,licNo: "E/SV/TN/22/15(E95301)",custName: "M/s.Sri Krishnaa Explosives  ", tinNo: "33922803614", gstNo: "33AIAPM5047P1Z1", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},docNo: "E95301"})
db.customers.insert({code: 78,licNo: " E/SV/TN/22/20(E96397)",custName: "M/s.Sri Krishnaa Explosives  ", tinNo: "33922803615", gstNo: "33AIAPM5047P1Z1", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},docNo: "E96397"})
db.customers.insert({code: 79,licNo: "E/SV/TN/22/14(95299)",custName: "M/s.Sri Krishnaa Explosives  ", tinNo: "33922803616", gstNo: "33AIAPM5047P1Z1", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 18/2",town: "Kadiripuram", mandal: "Harur ",district: "DHARMAPURI",state: "Tamil Nadu",phone:"0"},docNo: "E95299"})
db.customers.insert({code: 80,licNo: "E/SC/TN/22/115(E10358)",custName: "M/S.T.M.K. EXPLOSIVES", tinNo: "33056436043", gstNo: "33AALFT4427H1Z4", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 56/2V",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 56/2V",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},docNo: "E10358"})
db.customers.insert({code: 81,licNo: "E/SC/TN/22/16(E95709)",custName: "M/S.T.M.K. EXPLOSIVES", tinNo: "33056436044", gstNo: "33AALFT4427H1Z4", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},docNo: "E95709"})
db.customers.insert({code: 82,licNo: "E/SV/TN/22/17(E95711)",custName: "M/S.T.M.K. EXPLOSIVES", tinNo: "33056436045", gstNo: "33AALFT4427H1Z4", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 56/2V2",town: "Elayanallur", mandal: "Elayanallur ",district: "VELLORE",state: "Tamil Nadu",phone:"0"},docNo: "E95711"})
db.customers.insert({code: 83,licNo: "E/SC/TN/22/51(E10177)",custName: "M/S. RUKMANI EXPLOSIVES    ", tinNo: "33143023650", gstNo: "33AAQFR3271E1Z7", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},docNo: "E10177"})
db.customers.insert({code: 84,licNo: "E/SC/TN/22/676(E94602)",custName: "M/S. RUKMANI EXPLOSIVES    ", tinNo: "33143023650", gstNo: "33AAQFR3271E1Z7", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},docNo: "E94602"})
db.customers.insert({code: 85,licNo: "E/SC/TN/22/674(E94598)",custName: "M/S. RUKMANI EXPLOSIVES    ", tinNo: "33143023650", gstNo: "33AAQFR3271E1Z7", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},docNo: "E94598"})
db.customers.insert({code: 86,licNo: "E/SC/TN/22/675(E94591)",custName: "M/S. RUKMANI EXPLOSIVES    ", tinNo: "33143023650", gstNo: "33AAQFR3271E1Z7", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 259",town: "RANGAVALASU KILANGADA", mandal: "RANGAVALASU KILANGADA",district: "TIRUPUR",state: "Tamil Nadu",phone:"0"},docNo: "E94591"})
db.customers.insert({code: 87,licNo: "E/HQ/TN/22/484(E83953)",custName: "M/S.SRI SRINIVASA ENTERPRISES", tinNo: "33326439411", gstNo: "33AHSPA3480H1ZE", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 335/3, 335/4, 335/6D & 335/5",town: "Vellambi", mandal: "Arcot",district: "VELLORE",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 335/3, 335/4, 335/6D & 335/5",town: "Vellambi", mandal: "Arcot",district: "VELLORE",state: "Tamil Nadu",phone:"0"},docNo: "E83953"})
db.customers.insert({code: 88,licNo: "E/HQ/AP/22/659(E54825)",custName: "M/s Sri V.Harishanker ", tinNo: "37732632080", gstNo: "37BBHPS9370J1ZW", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 33",town: "Sajjalakalava", mandal: "ANANTAPUR",district: "ANANTAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 33",town: "Sajjalakalava", mandal: "ANANTAPUR",district: "ANANTAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E54825"})
db.customers.insert({code: 89,licNo: "E/HQ/TG/21/266(E21798)",custName: "M/S.RAGHAVENDRA TRADERS", tinNo: "36636516407", gstNo: "36AKFPP2947L1ZO", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 1241, 1242 & 1243",town: "Sherilla ", mandal: "Choutuppal ",district: "NALGONDA",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 1241, 1242 & 1243",town: "Sherilla ", mandal: "Choutuppal ",district: "NALGONDA",state: "Telangana ",phone:"0"},docNo: "E21798"})
db.customers.insert({code: 90,licNo: "E/HQ/AP/22/689(E53795)",custName: " M/s. Jai Hanuman Enterprises Moyya Appa Rao Prpprietor", tinNo: "37575059558", gstNo: "37BQEPM2304Q1ZK", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 176/3",town: "Sompuram", mandal: "Vepada ",district: "VIZIANAGARAM",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 176/3",town: "Sompuram", mandal: "Vepada ",district: "VIZIANAGARAM",state: "Andhrapradesh",phone:"0"},docNo: "E53795"})
db.customers.insert({code: 91,licNo: "E/HQ/AP/22/693(E56414)",custName: "M/S SRIHANUMAN ENTERPRISES", tinNo: "37511660785", gstNo: " ", validDt:ISODate("2021-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 448-2M,",town: "Hanumapuram D.Hirehal", mandal: "Rayadugam T",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 448-2M,",town: "Hanumapuram D.Hirehal", mandal: "Rayadugam T",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E56414"})
db.customers.insert({code: 92,licNo: "E/HQ/AP/22/687(E56417)",custName: "M/s.Eswar Enterprises", tinNo: "37802862796", gstNo: "37AADFE4997K2ZS", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 9",town: "Chevuturu", mandal: "Mylavaram ",district: "KRISHNA",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 9",town: "Chevuturu", mandal: "Mylavaram ",district: "KRISHNA",state: "Andhrapradesh",phone:"0"},docNo: "E56417"})
db.customers.insert({code: 93,licNo: "E/SC/TN/22/644(E86558)",custName: "Barath Traders", tinNo: "33236350264", gstNo: "33AAOFB7994C1Z7", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 152/Part3",town: "Dhinnapatti ", mandal: "Dhinnapatti ",district: "SALEM",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 152/Part3",town: "Dhinnapatti ", mandal: "Dhinnapatti ",district: "SALEM",state: "Tamil Nadu",phone:"0"},docNo: "E86558"})
db.customers.insert({code: 94,licNo: "E/SC/TN/22/653(E91232)",custName: "M/s. Sri Sai Explosives", tinNo: "33076348703", gstNo: "33ACVFS4960J2ZF", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 692/5B",town: "Kaveripuram ", mandal: "Kaveripuram ",district: "SALEM",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 692/5B",town: "Kaveripuram ", mandal: "Kaveripuram ",district: "SALEM",state: "Tamil Nadu",phone:"0"},docNo: "E91232"})
db.customers.insert({code: 95,licNo: "E/HQ/AP/22/400(E34574)",custName: "M/S ILYASI ENTERPRISE ", tinNo: "37746987500", gstNo: "37AAKPI2154B1Z3", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 822",town: "GUNTUR", mandal: "PILLUTLA",district: "GUNTUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 822",town: "GUNTUR", mandal: "PILLUTLA",district: "GUNTUR",state: "Andhrapradesh",phone:"0"},docNo: "E34574"})
db.customers.insert({code: 96,licNo: "E/HQ/TG/22/747(E72652)",custName: "M/s S.V.S. Agencies  ", tinNo: " ", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO:  155/A",town: "M.Venkataya Palem", mandal: "KHAMMAM",district: "KHAMMAM",state: "Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO:  155/A",town: "M.Venkataya Palem", mandal: "KHAMMAM",district: "KHAMMAM",state: "Telangana ",phone:"0"},docNo: "E72652"})
db.customers.insert({code: 97,licNo: "E/HQ/KA/22/235(E84396)",custName: "M/s. Pavithra Explosives", tinNo: "29931375203", gstNo: "29ASQPD0466K2ZB", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 136/2",town: "Banahalli", mandal: "Malur",district: "KOLAR",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 136/2",town: "Banahalli", mandal: "Malur",district: "KOLAR",state: "Karnataka",phone:"0"},docNo: "E84396"})
db.customers.insert({code: 98,licNo: "E/SC/TN/22/685(E83717)",custName: "M/s. Sri Sai Explosives", tinNo: "33076348703", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 387/1",town: "Akkaraipatty", mandal: "Akkaraipatty",district: "NAMAKKAL",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 387/1",town: "Akkaraipatty", mandal: "Akkaraipatty",district: "NAMAKKAL",state: "Tamil Nadu",phone:"0"},docNo: "E83717"})
db.customers.insert({code: 99,licNo: "E/HQ/AP/21/618(E80419)",custName: "M/s Janadhran Explosives C/O Vijaya Srinivasulu", tinNo: "37632255598", gstNo: "37EPEPS7112L1ZF", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 516/1G, 516/1L",town: "Nadimpalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 516/1G, 516/1L",town: "Nadimpalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E80419"})
db.customers.insert({code: 100,licNo: "E/HQ/TN/22/494(E85608)",custName: "M/s. Sunpenta Mining Service Pvt. Ltd.", tinNo: "33636357901", gstNo: "33AAVCS5476L2ZG", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 28/5",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 28/5",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone:"0"},docNo: "E85608"})
db.customers.insert({code: 101,licNo: "E/HQ/TN/22/493(85610)",custName: "M/s. Sunpenta Mining Service Pvt. Ltd.", tinNo: "33636357901", gstNo: "33AAVCS5476L2ZG", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 26/3",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 26/3",town: "Pudhupatty", mandal: "Murukunthal",district: "KRISHNAGIRI",state: "Tamil Nadu",phone:"0"},docNo: "E85610"})
db.customers.insert({code: 102,licNo: "E/HQ/AP/22/769(E81272)",custName: "M/s Sri Ganesh Enteprprises", tinNo: "37384911131", gstNo: "37CVEPS6749B2Z8", validDt:ISODate("2019-03-31T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 263",town: "Gollapalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 263",town: "Gollapalli", mandal: "ANANTAPUR",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E81272"})
db.customers.insert({code: 103,licNo: "E/HQ/AP/21/630(E83140)",custName: "M/s. Maruthi Enterprises", tinNo: " ", gstNo: "37FRRPS3957R1Z8", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 385/C2,",town: "Tangedumalli", mandal: "Santhamaguluru",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 385/C2,",town: "Tangedumalli", mandal: "Santhamaguluru",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},docNo: "E83140"})
db.customers.insert({code: 104,licNo: "E/HQ/TN/22/489(E83148)",custName: "M/s. Dhanalakshmi Explosives  ", tinNo: "33096404223", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO:  340/1",town: "Thondamandurai Melpagam", mandal: "Veppanthatt",district: "PERAMBALUR",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO:  340/1",town: "Thondamandurai Melpagam", mandal: "Veppanthatt",district: "PERAMBALUR",state: "Tamil Nadu",phone:"0"},docNo: "E83148"})
db.customers.insert({code: 105,licNo: "E/HQ/AP/22/783 (E88377)",custName: "M/S. SRI RAM  ENTERPRISES", tinNo: "37143693508", gstNo: "37AGJPM6303R12S", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 188-1A",town: "Gandlaparthy ", mandal: "Raptadu",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 188-1A",town: "Gandlaparthy ", mandal: "Raptadu",district: "ANANTHAPUR",state: "Andhrapradesh",phone:"0"},docNo: "E88377"})
db.customers.insert({code: 106,licNo: "E/HQ/TG/22/770(E83340)",custName: "M/s. Manjunatha Enterprises", tinNo: " ", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 114/A1",town: "Tallada", mandal: "Tallada",district: "KHAMMAM",state: " Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 114/A1",town: "Tallada", mandal: "Tallada",district: "KHAMMAM",state: " Telangana ",phone:"0"},docNo: "E83340"})
db.customers.insert({code: 107,licNo: "E/HQ/KA/22/180(E28851)",custName: "M/s. Venkateswara Enterprises ", tinNo: "29930577087", gstNo: "29AOWPA2124H1ZX", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 26-1",town: "Keregalahalli ", mandal: "Koratagere",district: "TUMKUR",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 26-1",town: "Keregalahalli ", mandal: "Koratagere",district: "TUMKUR",state: "Karnataka",phone:"0"},docNo: "E28851"})
db.customers.insert({code: 108,licNo: "E/HQ/TN/22/466 (E80585)",custName: "M/s. Chandhu Explosives ", tinNo: "33256319116", gstNo: "33AMNPC7024M2ZY", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:33 , billingAddress: {syNo: "SY NO: 968",town: "Kosavanpudur ", mandal: "Katpadu",district: "VELLORE",state: "Tamil Nadu",phone:"0"},shippingAddress:{syNo: "SY NO: 968",town: "Kosavanpudur ", mandal: "Katpadu",district: "VELLORE",state: "Tamil Nadu",phone:"0"},docNo: "E80585"})
db.customers.insert({code: 109,licNo: " E/SC/TG/22/1269 (E89289)",custName: "M/s. Sri Ayyappa Mines & Minerals", tinNo: " ", gstNo: " ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 349/A",town: "Kurumarthy", mandal: "Kattangur",district: "NALGONDA",state: " Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 349/A",town: "Kurumarthy", mandal: "Kattangur",district: "NALGONDA",state: " Telangana ",phone:"0"},docNo: "E89289"})
db.customers.insert({code: 110,licNo: "E/HQ/AP/21/253(E5882)",custName: "M/s.Univerasal Explosives ", tinNo: "37672256956", gstNo: "37AKCPK1406A1ZX", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 32/1",town: "Pullikonda", mandal: "Pullikonda",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 32/1",town: "Pullikonda", mandal: "Pullikonda",district: "PRAKASAM",state: "Andhrapradesh",phone:"0"},docNo: "E5882"})
db.customers.insert({code: 111,licNo: "E/SC/KL/21/180(E24038)",custName: "Josemon T.V", tinNo: "32130685271", gstNo: "32AUAPJ3896R1Z1", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:  , billingAddress: {syNo: "SY NO: 162/1",town: "Kallar", mandal: "Kallar",district: "Kallar",state: "Kerala",phone:"0"},shippingAddress:{syNo: "SY NO: 162/1",town: "Kallar", mandal: "Kallar",district: "Kallar",state: "Kerala",phone:"0"},docNo: "E24038"})
db.customers.insert({code: 112,licNo: "E/HQ/KA/21/216(E55658)",custName: "M/s. Chamundi Enterprises ", tinNo: "2960802059", gstNo: "29BXMPS5605R1ZD", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 77",town: "Hanumanahalli", mandal: "MYSORE",district: "MYSORE",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 77",town: "Hanumanahalli", mandal: "MYSORE",district: "MYSORE",state: "Karnataka",phone:"0"},docNo: "E55658"})
db.customers.insert({code: 113,licNo: "E/HQ/TG/22/142(E70209)",custName: "M/s Vinayaka Enterprises  ", tinNo: "36721402642", gstNo: "36CJBPS2906K1Z0", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "SY NO: 300",town: "Gundlagudem,H/o Aler", mandal: "Aler",district: "NALGONDA",state: " Telangana ",phone:"0"},shippingAddress:{syNo: "SY NO: 300",town: "Gundlagudem,H/o Aler", mandal: "Aler",district: "NALGONDA",state: " Telangana ",phone:"0"},docNo: "E70209"})
db.customers.insert({code: 114,licNo: "E/SC/KA/22/476(E90819)",custName: "M/s SRI ANJANEYA ROAD WORKS", tinNo: "29031416826", gstNo: "29BPWPD2139D1ZS", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:29 , billingAddress: {syNo: "SY NO: 22/1B",town: "Chowdlapura", mandal: "Kasaba Hobli",district: "CHIKMAGALUR",state: "Karnataka",phone:"0"},shippingAddress:{syNo: "SY NO: 22/1B",town: "Chowdlapura", mandal: "Kasaba Hobli",district: "CHIKMAGALUR",state: "Karnataka",phone:"0"},docNo: "E90819"})
db.customers.insert({code: 115,licNo: "E/HQ/AP/21/262(E14648)",custName: "M/s. Vengamamba Enterprises  ", tinNo: "37651367672", gstNo: "37AAJFV5381L1ZG", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 500/1",town: "Molakalapundla", mandal: "Sydapuram ",district: "NELLORE",state: "Andhrapradesh",phone:"0"},docNo: "E14648"})
db.customers.insert({code: 116,licNo: "E/HQ/AP/22/690(E52569)",custName: "Shri D. Pedda Saibaba", tinNo: " ", gstNo: "37CSSPS3943L2ZP", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:  , billingAddress: {syNo: "SY NO: 11",town: "Belum", mandal: "Kolimigundla",district: "KURNOOL",state: "Andhra Pradesh",phone:"0"},shippingAddress:{syNo: "SY NO: 11",town: "Belum", mandal: "Kolimigundla",district: "KURNOOL",state: "Andhra Pradesh",phone:"0"},docNo: " "})
db.customers.insert({code: 117,licNo: "E/HQ/TG/22/800(E54149)",custName: "M/S TIRUMALA ENTERPRISES", tinNo: "0", gstNo: "36APMPK7520E2ZV", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "Sy No :180/1/1,RedyanayakThanda",town: "Shanigapuram (Vill)", mandal: "Mahabubabad",district: "Mahabubabad",state: "Telangana",phone:"0"},shippingAddress:{syNo: "Sy No :180/1/1,RedyanayakThanda",town: "Shanigapuram (Vill)", mandal: "Mahabubabad",district: "Mahabubabad",state: "Telangana",phone:"0"},docNo: "E54149"})
db.customers.insert({code: 118,licNo: "E/HQ/TG/21/524(E28542)",custName: "M/S. MADHAVI EXPLOSIVES", tinNo: "0", gstNo: "36AQCPC9246J1ZQ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone:"0"},shippingAddress:{syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone:"0"},docNo: "E285452"})
db.customers.insert({code: 119,licNo: "E/HQ/TG/21/524(E28542)",custName: "M/S. MADHAVI EXPLOSIVES", tinNo: "0", gstNo: "36AQCPC9246J1ZQ", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:36 , billingAddress: {syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone:"0"},shippingAddress:{syNo: "347/C",town: "ILLANTHAKUNTA", mandal: "JAMMIKUNTA",district: "KARIMNAGAR",state: "TELANGANA",phone:"0"},docNo: "E28542"})
db.customers.insert({code: 120,licNo: "E/HQ/AP/22/765(E81169)",custName: "M/s. Ayyappa Agencies", tinNo: " ", gstNo: "37ABBFA0865D1ZT", validDt:ISODate("0001-01-01T00:00:00.000") ,stateCode:37 , billingAddress: {syNo: "178A",town: "Thottambedu", mandal: " ",district: "CHITTOOR",state: "Andhra Pradesh",phone:" "},shippingAddress:{syNo: "178A",town: "Thottambedu", mandal: " ",district: "CHITTOOR",state: "Andhra Pradesh",phone:" "},docNo: "E81169"})
