db.vehicles.insert({vehicleNo: "AP 03 W 7999", licence: "E/SC/TG/25/679(E76915)", validDate: ISODate("2018-03-31T00:00:00.000"), capacity: 2480, ownName: "Vinayaka Enterprises", noCases: 99.2, edCases: 130.526315789474})
db.vehicles.insert({vehicleNo: "AP 10 T 7788", licence: "E/SC/TG/25/501(E60270)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 930, ownName: "s chandraiah", noCases: 37.2, edCases: 48.9473684210526})
db.vehicles.insert({vehicleNo: "AP 24 TB 8642", licence: "E/SC/TG/25/663(E74196)", validDate: ISODate("2018-03-31T00:00:00.000"), capacity: 3400, ownName: "s raju", noCases: 136, edCases: 178.947368421053})
db.vehicles.insert({vehicleNo: "AP 24 TB 9690", licence: "E/SC/TG/25/665(E75148)", validDate: ISODate("2018-03-31T00:00:00.000"), capacity: 11350, ownName: "s mohan", noCases: 454, edCases: 597.368421052632})
db.vehicles.insert({vehicleNo: "AP 24 V 7052", licence: "E/SC/TG/25/557(E63278 )", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 3230, ownName: "E.Mallesham,", noCases: 129.2, edCases: 170})
db.vehicles.insert({vehicleNo: "AP 29 TC 0244", licence: "E/SC/TG/25/711(E80357)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 4905, ownName: "s mohan", noCases: 196.2, edCases: 258.157894736842})
db.vehicles.insert({vehicleNo: "AP 29 TC 0944", licence: "E/SC/AP/25/749(E81999)", validDate: ISODate("2018-03-31T00:00:00.000"), capacity: 15000, ownName: "s raju", noCases: 600, edCases: 789.473684210526})
db.vehicles.insert({vehicleNo: "AP 36  X  4632", licence: "E/SC/TG/25/377(E45693)", validDate: ISODate("2019-03-31T00:00:00.000"), capacity: 900, ownName: "s raju", noCases: 36, edCases: 47.3684210526316})
db.vehicles.insert({vehicleNo: "AP 36 TA 1183", licence: "E/SC/TG/25/566(E63459)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 1000, ownName: "v swamy", noCases: 40, edCases: 52.6315789473684})
db.vehicles.insert({vehicleNo: "AP 36 TA 2956", licence: "E/SC/TG/25/573(E64838)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 6135, ownName: "s raju", noCases: 245.4, edCases: 322.894736842105})
db.vehicles.insert({vehicleNo: "AP 36 TA 3362", licence: "E/SC/TG/25/589(E65120)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 1330, ownName: "s yadagiri", noCases: 53.2, edCases: 70})
db.vehicles.insert({vehicleNo: "AP 36 TA 6406", licence: "E/SC/TG/25/613(E68319)", validDate: ISODate("2017-03-31T00:00:00.000"), capacity: 8786, ownName: "s chandraiah", noCases: 351.44, edCases: 462.421052631579})
db.vehicles.insert({vehicleNo: "AP 36 TA 6407", licence: "E/SC/TG/25/614(E68318)", validDate: ISODate("2017-03-31T00:00:00.000"), capacity: 8721, ownName: "s chandraiah", noCases: 348.84, edCases: 459})
db.vehicles.insert({vehicleNo: "AP 36 TB 6290", licence: "E/SC/TG/25/748(E82000)", validDate: ISODate("2018-03-31T00:00:00.000"), capacity: 1010, ownName: "v swamy", noCases: 40.4, edCases: 53.1578947368421})
db.vehicles.insert({vehicleNo: "AP 36 Y 3004", licence: "E/SC/TG/25/419(E52995)", validDate: ISODate("2019-03-31T00:00:00.000"), capacity: 4085, ownName: "s raju", noCases: 163.4, edCases: 215})
db.vehicles.insert({vehicleNo: "TS 02 UA 7586", licence: "E/SH/TG/25/55(E89114)", validDate: ISODate("2020-03-31T00:00:00.000"), capacity: 1150, ownName: "Vallepu Kumar,", noCases: 46, edCases: 60.5263157894737})
db.vehicles.insert({vehicleNo: "TS 02 UB 1960", licence: "E/SH/TG/25/123(E93436)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 1053, ownName: "Sura Maisaiah", noCases: 42.12, edCases: 55.4210526315789})
db.vehicles.insert({vehicleNo: "TS 03 UA 4238", licence: "E/SH/TG/25/110(E93635)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 1410, ownName: "B SHYAM SUNDER REDDY", noCases:  , edCases:  })
db.vehicles.insert({vehicleNo: "TS 03 UA 7352", licence: "E/SH/TG/25/49(E87855)", validDate: ISODate("2020-03-31T00:00:00.000"), capacity: 1130, ownName: "S MOHAN", noCases: 45.2, edCases: 59.4736842105263})
db.vehicles.insert({vehicleNo: "TS 03 UB 0194", licence: "E/SH/TG/25/79(E91400)", validDate: ISODate("2020-03-31T00:00:00.000"), capacity: 753, ownName: "s yadagiri", noCases: 30.12, edCases: 39.6315789473684})
db.vehicles.insert({vehicleNo: "TS 08 UA 2298", licence: "E/SH/TG/25/50(E87858 )", validDate: ISODate("2020-03-31T00:00:00.000"), capacity: 1180, ownName: "S RAJU", noCases: 47.2, edCases: 62.1052631578947})
db.vehicles.insert({vehicleNo: "TS 08 UA 6927", licence: "E/SH/TG/25/127(E95382)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 10894, ownName: "Sura Maisaiah", noCases: 435.76, edCases: 573.368421052632})
db.vehicles.insert({vehicleNo: "TS 08 UA 6928", licence: "E/SH/TG/25/128(E95384)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 11380, ownName: "Sura Maisaiah", noCases: 455.2, edCases: 598.947368421053})
db.vehicles.insert({vehicleNo: "TS 08 UA 6929", licence: "E/SH/TG/25/126(E95383)", validDate: ISODate("2021-03-31T00:00:00.000"), capacity: 5970, ownName: "Sura Maisaiah", noCases: 238.8, edCases: 314.210526315789})
db.vehicles.insert({vehicleNo: "TS 08 UB 0228", licence: "E/SC/AP/25/756(E82524)", validDate: ISODate("2019-03-31T00:00:00.000"), capacity: 11230, ownName: "s raju", noCases: 449.2, edCases: 591.052631578947})
db.vehicles.insert({vehicleNo: "TS 08 UE 5739", licence: "E/SH/TG/25/306(E113454)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 11200, ownName: "M/s. Shivarathri Chandraiah", noCases: 448, edCases:  })
db.vehicles.insert({vehicleNo: "TS 08 UE 5740", licence: "E/SH/TG/25/308(E113455)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 11200, ownName: "M/S SHIVARATHRI CHANDRAIAH", noCases:  , edCases:  })
db.vehicles.insert({vehicleNo: "TS 08 UE 6000", licence: "E/SH/TG/25/303(E113449)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 5730, ownName: "s. raju", noCases: 229.2, edCases:  })
db.vehicles.insert({vehicleNo: "TS 08 UE 6001", licence: "E/SH/TG/25/304(E113450)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 11200, ownName: "S. Raju", noCases: 448, edCases:  })
db.vehicles.insert({vehicleNo: "TS 08 UE 6002", licence: "E/SH/TG/25/305(E113451)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 11200, ownName: "M/s. Shivarathri Chandraiah", noCases: 448, edCases:  })
db.vehicles.insert({vehicleNo: "TS 08 UE 6003", licence: "E/SH/TG/25/307(E113452)", validDate: ISODate("2023-03-31T00:00:00.000"), capacity: 11200, ownName: "M/s. Shivarathri Chandraiah", noCases: 448, edCases:  })
db.vehicles.insert({vehicleNo: "TS 12 UA 0233", licence: "E/SH/TG/25/25(E84226)", validDate: ISODate("2019-03-31T00:00:00.000"), capacity: 8395, ownName: "E.Mallesham,", noCases: 335.8, edCases: 441.842105263158})